{% load static %}
<html>
    <head>
        <title>Accueil</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <style>
            body{
background: rgb(241,241,241);
background: linear-gradient(140deg, rgba(241,241,241,1) 0%, rgba(159,43,104,0.20) 96%, rgba(159,43,104,0.20) 100%);
            }

            .btn-pink{
                background-color: rgba(159,43,104,1.0) !important;
                color: white;
            }

            /* Hide all steps by default: */
            .tab {
              display: none;
            }

            /* Make circles that indicate the steps of the form: */
            .step {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbbbbb;
              border: none;
              border-radius: 50%;
              display: inline-block;
              opacity: 0.5;
            }

            /* Mark the active step: */
            .step.active {
              opacity: 1;
            }

            /* Mark the steps that are finished and valid: */
            .step.finish {
              background-color: #04AA6D;
            }

            .fs-0{
                font-size: 3.5rem !important;
            }

        </style>
    </head>

    <body>
        <div class="container text-center">

            {% if messages %}
                <div class="col mt-2">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} mb-0" role="alert">
                      {{ message|safe }}
                    </div>
                {% endfor %}
                </div>
            {% endif %}

            <form id="form" method="post">
                {% csrf_token %}
                <input type="hidden" name="responses" id="id_responses">
                <!-- Circles which indicates the steps of the form: -->
                <div style="text-align:center;margin-top:40px;">
                  {% for question in obj.questions %}
                      <span class="step"></span>
                    {% endfor %}
                </div>

                {% for question in obj.questions %}
                    <div class="col mt-5 tab">
                        <h1 class="mb-3 fs-1">{{ question.question|default:"No question" }}</h1>

                        <div class="row text-center">
                            {% for response in question.responses %}
                                <div class="col-3 mt-5">
                                    <button type="button" data-response="{{ response.id }}" onclick="nextPrev(1, this)" class="btn {{ response.theme }} btn-lg {{ response.font_size }}">{{ response.response }}</button>
                                </div>
                            {% empty %}
                                <div class="col mt-5"><h5 class="text-muted">No response found</h5></div>
                            {% endfor  %}
                        </div>
                    </div>
                    {% empty %}
                    <div class="col mt-5">
                        <h1>No question found</h1>
                    </div>
                {% endfor %}
            </form>
        </div>
    </body>
    <script>
        let currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab
        let data = {};

        function showTab(n) {
              // This function will display the specified tab of the form ...
              var x = document.getElementsByClassName("tab");
              x[n].style.display = "block";
              fixStepIndicator(n)
        }

        function nextPrev(n, obj) {
          // This function will figure out which tab to display
          var x = document.getElementsByClassName("tab");
          data[obj.getAttribute('data-response')] = 1;

          // Hide the current tab:
          x[currentTab].style.display = "none";
          // Increase or decrease the current tab by 1:
          currentTab = currentTab + n;
          // if you have reached the end of the form... :
          if (currentTab >= x.length) {
            //...the form gets submitted:
            document.getElementById("id_responses").value = JSON.stringify(data);
            let form = document.getElementById("form");
            form.submit();
            return false;
          }
          // Otherwise, display the correct tab:
          showTab(currentTab);
        }

        function fixStepIndicator(n) {
          // This function removes the "active" class of all steps...
          let i, x = document.getElementsByClassName("step");
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
          }
          //... and adds the "active" class to the current step:
          x[n].className += " active";
        }
    </script>

</html>